

function checkPositions()
    atomTypes;
    
    palette.finitediff       = '[0.8941, 0.1020, 0.1098]';
    palette.finitediffinterp = '[0.2157, 0.4941, 0.7216]';
    palette.paddingIndices   = '[0.3020, 0.6863, 0.2902]';
    palette.partcoarse       = '[0.5961, 0.3059, 0.6392]';
    palette.coarsegrained    = '[1.0000, 0.4980, 0]';
    palette.realAtoms        = '[1.0000, 1.0000, 0.2000]';       
    palette.dampingAtoms     = '[0.3000, 0.3000, 0.6863]';       
    
    if dimension == 1
        plot1d(palette);
    elseif dimension == 2
        plot2d(palette);
    else
        plot3d(palette);
    end
end

function plot1d(colors)  
    positions;
    atomTypes;
        
    paddingIndices = setdiff(1:size(pos, 1), [finitediff, finitediffinterp, ...
                        realAtoms, coarsegrained, partcoarse]);
    
    pos(finitediff, 2) = 1;
    pos(finitediffinterp, 2) = 2;
    pos(paddingIndices, 2) = 3;
    pos(coarsegrained, 2) = 4;
    pos(partcoarse, 2) = 5;
    pos(realAtoms, 2) = 6;

    stem(pos(finitediff, 1), pos(finitediff, 2), 'sk', ...
         'MarkerFaceColor', colors.finitediff, ...
         'DisplayName', 'Finite-diff node', ...
         'MarkerSize', 7);
    hold on;
    stem(pos(finitediffinterp, 1), pos(finitediffinterp, 2), 'xk', ...
         'MarkerEdgeColor', colors.finitediffinterp, ...
         'DisplayName', 'Finite-diff interpolation', ...
         'MarkerSize', 7);
    stem(pos(paddingIndices, 1), pos(paddingIndices, 2), 'ok', ...
         'MarkerFaceColor', colors.paddingIndices, ...
         'DisplayName', 'Padding atoms', ...
         'MarkerSize', 7);
    
    stem(pos(intersect(coarsegrained,dampingAtoms), 1), ...
         pos(intersect(coarsegrained,dampingAtoms), 2), 'ok', ...
         'MarkerFaceColor', colors.dampingAtoms,...
         'DisplayName', 'Fully coarse-grained atoms', ...
         'MarkerSize', 15);
    stem(pos(coarsegrained, 1), pos(coarsegrained, 2), 'ok', ...
         'MarkerFaceColor', colors.coarsegrained,...
         'DisplayName', 'Fully coarse-grained atoms', ...
         'MarkerSize', 7);
    
    
    stem(pos(partcoarse, 1), pos(partcoarse, 2), 'ok', ...
         'MarkerFaceColor', colors.partcoarse, ...
         'DisplayName', 'Partially coarse-grained atoms', ...
         'MarkerSize', 7);
    stem(pos(realAtoms, 1), pos(realAtoms, 2), 'ok', ...
         'MarkerFaceColor', colors.realAtoms, ...
         'DisplayName', 'Regular atoms', ...
         'MarkerSize', 7);

    
    plotIndices(realAtoms, pos)
    plotIndices(finitediffinterp, pos)
    plotIndices(coarsegrained, pos)
    plotIndices(partcoarse, pos)
    plotIndices(paddingIndices, pos)
    plotIndices(finitediff, pos)
    
    legend('show')
    axis([min(pos(:,1))-1 max(pos(:,1))+1 ...
          min(pos(:,2))-3 max(pos(:,2))+3]);
    set(gca, 'YTick', [])
end

function plot2d(colors)
    positions;
    atomTypes;

    paddingIndices = setdiff(1:size(pos, 1), [finitediff, finitediffinterp, realAtoms, coarsegrained, partcoarse]);
    plot(pos(finitediff, 1), pos(finitediff, 2), 'sk', ...
         'MarkerFaceColor', colors.finitediff,...
         'DisplayName', 'Finite-diff node');
    hold on;
    plot(pos(finitediffinterp, 1), pos(finitediffinterp, 2), 'xk', ...
         'MarkerEdgeColor',colors.finitediffinterp, ...
         'DisplayName', 'Finite-diff interpolation');
    plot(pos(paddingIndices, 1), pos(paddingIndices, 2), 'ok', ...
         'MarkerFaceColor',colors.paddingIndices, ...
         'DisplayName', 'Padding atoms');
    plot(pos(partcoarse, 1), pos(partcoarse, 2), 'ok', ...
         'MarkerFaceColor',colors.partcoarse, ...
         'DisplayName', 'Partially coarse-grained atoms');
    plot(pos(coarsegrained, 1), pos(coarsegrained, 2), 'ok', ...
         'MarkerFaceColor',colors.coarsegrained, ...
         'DisplayName', 'Fully coarse-grained atoms');
    plot(pos(realAtoms, 1), pos(realAtoms, 2), 'ok', ...
         'MarkerFaceColor',colors.realAtoms, ...
         'DisplayName', 'Regular atoms',...
         'MarkerSize', 7);
    legend('show')
    axis([min(pos(:,1))-2 max(pos(:,1))+2 ...
          min(pos(:,2))-2 max(pos(:,2))+2]);    
    axis equal;


     plotIndices(realAtoms, pos)
%     plotIndices(finitediffinterp, pos)
%     plotIndices(coarsegrained, pos)
%     plotIndices(partcoarse, pos)
%     plotIndices(paddingIndices, pos)
%     plotIndices(finitediff, pos)

    
end

function plot3d(colors)
    positions;
    atomTypes;

    paddingIndices = setdiff(1:size(pos, 1), [finitediff, finitediffinterp, realAtoms, coarsegrained, partcoarse]);
    scatter3(pos(finitediff, 1), pos(finitediff, 2), pos(finitediff, 3),  'sk', ...
             'MarkerFaceColor', colors.finitediff,...
             'DisplayName', 'Finite-diff node');
    hold on;
    scatter3(pos(finitediffinterp, 1), pos(finitediffinterp, 2), pos(finitediffinterp, 3),  'xk', ...
             'MarkerEdgeColor',colors.finitediffinterp, ...
             'DisplayName', 'Finite-diff interpolation');
    scatter3(pos(paddingIndices, 1), pos(paddingIndices, 2), pos(paddingIndices, 3),  'ok', ...
             'MarkerFaceColor',colors.paddingIndices, ...
             'DisplayName', 'Padding atoms');
    scatter3(pos(partcoarse, 1), pos(partcoarse, 2), pos(partcoarse, 3),  'ok', ...
             'MarkerFaceColor',colors.partcoarse, ...
             'DisplayName', 'Partially coarse-grained atoms');
    scatter3(pos(coarsegrained, 1), pos(coarsegrained, 2), pos(coarsegrained, 3),  'ok', ...
             'MarkerFaceColor',colors.coarsegrained, ...
             'DisplayName', 'Fully coarse-grained atoms');
    scatter3(pos(realAtoms, 1), pos(realAtoms, 2), pos(realAtoms, 3),  'ok', ...
             'MarkerFaceColor',colors.realAtoms, ...
             'DisplayName', 'Regular atoms');
    legend('show')
    axis([min(pos(:,1))-2 max(pos(:,1))+2 ...
          min(pos(:,2))-2 max(pos(:,2))+2]);    
    axis equal;

end


function plotIndices(indices, pos)
    for i = 1:length(indices)
        text(pos(indices(i), 1) - 0.15, pos(indices(i), 2) + 0.15 * (2-rem(i,2)), num2str(indices(i)));
    end
end
